[www]

user = laravel
group = laravel

listen = 9000
listen.owner = laravel
listen.group = laravel
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /var/log/php-fpm/access.log
